<!DOCTYPE html><html><head>
      <title>HELP</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////root/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E">&#x673A;&#x5668;&#x4EBA;&#x6307;&#x4EE4;&#x8BF4;&#x660E;</h1>

<h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD">&#x7CFB;&#x7EDF;&#x529F;&#x80FD;</h2>

<p>&#x591A;&#x6570;&#x63D2;&#x4EF6;&#x529F;&#x80FD;&#x65E0;&#x9700;@&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x4F46;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x4E00;&#x822C;&#x90FD;&#x8981;@&#x673A;&#x5668;&#x4EBA;</p>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>@&#x673A;&#x5668;&#x4EBA;lssv</td>
<td>&#x67E5;&#x770B;&#x672C;&#x7FA4;&#x670D;&#x52A1;(&#x7BA1;&#x7406;&#x5458;)</td>
</tr>
<tr>
<td>@&#x673A;&#x5668;&#x4EBA;&#x542F;/&#x7981;&#x7528;xxx</td>
<td>&#x542F;/&#x7981;&#x7528;&#x670D;&#x52A1;(&#x7BA1;&#x7406;&#x5458;)</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8">&#x63D2;&#x4EF6;&#x5217;&#x8868;</h2>

<h3 class="mume-header" id="%E8%89%B2%E5%9B%BE">&#x8272;&#x56FE;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6765;&#x4EFD;&#x8272;&#x56FE;</td>
<td>&#x53D1;&#x9001;&#x4E00;&#x5F20;&#x968F;&#x673A;&#x6DA9;&#x56FE;</td>
</tr>
<tr>
<td>&#x6765;&#x4EFD;xxx&#x8272;&#x56FE;</td>
<td>&#x53D1;&#x9001;&#x4E00;&#x5F20;xxx&#x5173;&#x952E;&#x5B57;&#x6DA9;&#x56FE;</td>
</tr>
<tr>
<td>&#x5C31;&#x8FD9;&#x4E0D;&#x591F;&#x8272;</td>
<td>r18&#x8272;&#x56FE;&#xFF0C;&#x7FA4;&#x804A;&#x4E0D;&#x5F00;&#x542F;&#xFF0C;&#x6709;&#x9700;&#x6C42;&#x8BF7;&#x8054;&#x7CFB;&#x7BA1;&#x7406;&#x5458;</td>
</tr>
</tbody>
</table>
<p>ps:</p>
<ol>
<li>&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;&#x8272;&#x56FE;&#x901F;&#x5EA6;&#x8F83;&#x6162;&#xFF0C;&#x8BF7;&#x8010;&#x5FC3;&#x7B49;&#x5F85;&#xFF0C;&#x8BF7;&#x52FF;&#x53CD;&#x590D;&#x53D1;&#x9001;&#x6307;&#x4EE4;</li>
<li>&#x6709;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;tx&#x541E;&#x56FE;&#xFF0C;&#x6B63;&#x5E38;</li>
</ol>
<h3 class="mume-header" id="%E7%9B%B4%E6%92%AD%E6%8E%A8%E9%80%81">&#x76F4;&#x64AD;&#x63A8;&#x9001;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>live</td>
<td>&#x6839;&#x636E;&#x63D0;&#x793A;&#x8BA2;&#x9605;&#x4E00;&#x4E2A;&#x76F4;&#x64AD;&#x95F4;&#xFF0C;&#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x548C;&#x6597;&#x9C7C;&#x76F4;&#x64AD;</td>
</tr>
<tr>
<td>del_live</td>
<td>&#x6839;&#x636E;&#x63D0;&#x793A;&#x5220;&#x9664;&#x8BA2;&#x9605;</td>
</tr>
<tr>
<td>show_live</td>
<td>&#x67E5;&#x770B;&#x8BA2;&#x9605;</td>
</tr>
</tbody>
</table>
<p>ps:</p>
<ol>
<li>&#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;&#x6597;&#x9C7C;&#x548C;&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#xFF0C;&#x522B;&#x95EE;&#x4E3A;&#x4EC0;&#x4E48;&#x5C31;&#x8FD9;&#x4E24;&#x4E2A;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x53EA;&#x770B;&#x8FD9;&#x4E24;&#x4E2A;</li>
<li>&#x8BE5;&#x529F;&#x80FD;&#x652F;&#x6301;&#x79C1;&#x804A;&#xFF0C;&#x68C0;&#x6D4B;&#x5230;&#x4E3B;&#x64AD;&#x5F00;&#x64AD;&#x65F6;&#x673A;&#x5668;&#x4EBA;&#x5C06;&#x79C1;&#x804A;&#x63A8;&#x9001;</li>
</ol>
<h3 class="mume-header" id="%E8%A1%A8%E6%83%85%E5%8C%85%E7%94%9F%E6%88%90%E5%99%A8">&#x8868;&#x60C5;&#x5305;&#x751F;&#x6210;&#x5668;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>xxxxx.jpg</td>
<td>&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x6587;&#x5B57;&#x8868;&#x60C5;&#x5305;&#xFF0C;&#x9ED8;&#x8BA4;&#x5E95;&#x56FE;&#x4E3A;&#x718A;&#x732B;&#x5934;</td>
</tr>
<tr>
<td>&#x9009;&#x56FE;&#x5217;&#x8868;</td>
<td>&#x67E5;&#x770B;&#x6240;&#x6709;&#x5E95;&#x56FE;</td>
</tr>
<tr>
<td>&#x9009;&#x56FE; xxx</td>
<td>&#x9009;&#x62E9;&#x5E95;&#x56FE;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%BF%90%E5%8A%BF">&#x8FD0;&#x52BF;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8FD0;&#x52BF;/&#x62BD;&#x7B7E;</td>
<td>&#x7B7E;&#x4E3B;&#x9898;&#x968F;&#x7F18;&#x66F4;&#x6362;&#xFF0C;pcr&#x3001;&#x539F;&#x795E;&#x3001;&#x8D5B;&#x9A6C;&#x5A18;&#x90FD;&#x6709;&#x53EF;&#x80FD;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E7%88%AC%E4%B8%A2%E6%90%93">&#x722C;&amp;&#x4E22;&amp;&#x6413;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>@&#x7FA4;&#x6210;&#x5458; &#x722C;</td>
<td>&#x6C99;&#x96D5;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>@&#x7FA4;&#x6210;&#x5458; &#x4E22;</td>
<td>&#x6C99;&#x96D5;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>@&#x7FA4;&#x6210;&#x5458; rua/&#x6413;</td>
<td>&#x6C99;&#x96D5;&#x529F;&#x80FD;&#xFF0C;&#x53D1;&#x9001;&#x4E00;&#x5F20;&#x6413;&#x5934;&#x50CF;&#x7684;&#x56FE;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%B9%BB%E5%BD%B1%E5%9D%A6%E5%85%8B">&#x5E7B;&#x5F71;&#x5766;&#x514B;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5E7B;&#x5F71;&#x5766;&#x514B;</td>
<td>&#x6839;&#x636E;&#x63D0;&#x793A;&#x53D1;&#x9001;&#x767D;&#x5E95;&#x56FE;&#xFF08;&#x8868;&#x56FE;&#xFF09;&#xFF0C;&#x9ED1;&#x5E95;&#x56FE;&#xFF08;&#x91CC;&#x56FE;&#xFF09;&#x751F;&#x6210;&#x4E00;&#x5F20;&#x5E7B;&#x5F71;&#x5766;&#x514B;&#x56FE;</td>
</tr>
<tr>
<td>&#x5E7B;&#x5F71;&#x5766;&#x514B; -c</td>
<td>-c &#x53C2;&#x6570;&#x4EE3;&#x8868;&#x91CC;&#x56FE;&#x4E3A;&#x5F69;&#x8272;&#xFF08;&#x4EAE;&#x5EA6;&#x4F1A;&#x964D;&#x4F4E;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="nsfw">nsfw</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>nsfw</td>
<td>&#x9274;&#x522B;&#x56FE;&#x7247;&#x8272;&#x60C5;&#x7A0B;&#x5EA6;,hentai&#x548C;porn&#x503C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x4E8C;&#x6B21;&#x5143;&#x6DA9;&#x503C;&#x548C;&#x4E09;&#x6B21;&#x5143;&#x6DA9;&#x503C;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%8E%A5%E5%A4%B4%E9%9C%B8%E7%8E%8B">&#x63A5;&#x5934;&#x9738;&#x738B;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x63A5;&#x5934; + &#x56FE;&#x7247;</td>
<td>&#x63A5;&#x81ED;&#x9F2C;&#x5934;, &#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x52A8;&#x6F2B;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>&#x63A5;&#x5934;1 + &#x56FE;&#x7247;</td>
<td>&#x4E09;&#x6B21;&#x5143;&#x56FE;&#x7247;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;</td>
</tr>
<tr>
<td>&#x63A5;&#x5934;2 + &#x56FE;&#x7247;</td>
<td>&#x52A8;&#x6F2B;&#x56FE;&#x7247;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;</td>
</tr>
</tbody>
</table>
<p>ps &#x529F;&#x80FD;&#x6682;&#x65F6;&#x574F;&#x4E86;</p>
<h3 class="mume-header" id="%E8%BF%AB%E5%AE%B3%E9%BE%99%E7%8E%8B">&#x8FEB;&#x5BB3;&#x9F99;&#x738B;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8FEB;&#x5BB3;&#x9F99;&#x738B;</td>
<td>@&#x9F99;&#x738B;&#x5E76;&#x53D1;&#x9001;&#x4E00;&#x5F20;&#x8FEB;&#x5BB3;&#x9F99;&#x738B;&#x7684;&#x56FE;&#x7247;</td>
</tr>
</tbody>
</table>
<p>ps &#x529F;&#x80FD;&#x6682;&#x65F6;&#x574F;&#x4E86;</p>
<h3 class="mume-header" id="%E5%85%A5%E7%BE%A4%E6%AC%A2%E8%BF%8E%E9%80%80%E7%BE%A4%E6%8F%90%E9%86%92">&#x5165;&#x7FA4;&#x6B22;&#x8FCE;&amp;&#x9000;&#x7FA4;&#x63D0;&#x9192;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BBE;&#x7F6E;&#x5165;&#x7FA4;&#x6B22;&#x8FCE;</td>
<td>&#x9ED8;&#x8BA4;&#x5165;&#x7FA4;&#x6B22;&#x8FCE;&#x4E3A;&#x53D1;&#x4E00;&#x5F20;&#x6DA9;&#x56FE;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%8F%8D%E6%92%A4%E5%9B%9E">&#x53CD;&#x64A4;&#x56DE;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x65E0;</td>
<td>&#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#xFF0C;&#x7FA4;&#x7BA1;&#x7406;&#x53EF;&#x81EA;&#x884C;&#x5F00;&#x542F;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%8F%8D%E9%97%AA%E7%85%A7">&#x53CD;&#x95EA;&#x7167;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x65E0;</td>
<td>&#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#xFF0C;&#x7FA4;&#x7BA1;&#x7406;&#x53EF;&#x81EA;&#x884C;&#x5F00;&#x542F;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%B8%AE%E4%BD%A0%E9%80%89%E6%8B%A9">&#x5E2E;&#x4F60;&#x9009;&#x62E9;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9009;&#x62E9;xxx&#x8FD8;&#x662F;xxx</td>
<td>&#x89E3;&#x51B3;&#x4F60;&#x7684;&#x9009;&#x62E9;&#x56F0;&#x96BE;&#x75C7;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E6%9E%90">&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x5C0F;&#x7A0B;&#x5E8F;&#x89E3;&#x6790;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x65E0;</td>
<td>&#x7535;&#x8111;QQ&#x73A9;&#x5BB6;&#x7684;&#x798F;&#x97F3;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="nbnhhsh%E8%83%BD%E4%B8%8D%E8%83%BD%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D">nbnhhsh(&#x80FD;&#x4E0D;&#x80FD;&#x597D;&#x597D;&#x8BF4;&#x8BDD;)</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#xFF1F;&#xFF1F;xxx</td>
<td>&#x5E2E;&#x4F60;&#x641C;&#x7D22;&#x62FC;&#x97F3;&#x7F29;&#x5199;&#x542B;&#x4E49;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E7%BF%BB%E8%AF%91">&#x7FFB;&#x8BD1;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7FFB;&#x8BD1;xxx</td>
<td>&#x9ED8;&#x8BA4;&#x7FFB;&#x8BD1;&#x4E3A;&#x4E2D;&#x6587;</td>
</tr>
<tr>
<td>&#x7FFB;&#x8BD1;xxx&#x4E3A;xx&#x8BED;</td>
<td>&#x4F8B;&#x5982;&#xFF1A;&#x7FFB;&#x8BD1;&#x65E9;&#x4E0A;&#x597D;&#x4E3A;&#x65E5;&#x8BED;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E6%90%9C%E5%9B%BE">&#x641C;&#x56FE;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x641C;&#x56FE;</td>
<td>&#x53EA;&#x641C;pixivi</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="ocr%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB">ocr&#xFF08;&#x6587;&#x5B57;&#x8BC6;&#x522B;&#xFF09;</h3>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ocr+&#x56FE;&#x7247;</td>
<td>&#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#xFF0C;&#x7BA1;&#x7406;@&#x673A;&#x5668;&#x4EBA;&#x53D1;&#x9001;&#x542F;&#x7528;ocr&#x5F00;&#x542F;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%BD%A9%E8%9B%8B%E7%B3%BB%E5%88%97">&#x5F69;&#x86CB;&#x7CFB;&#x5217;</h3>

<p>&#x968F;&#x673A;&#x590D;&#x8BFB;&#x3001;&#x6233;&#x4E00;&#x6233;&#x7B49;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>